usb.text=USB
Form.title=Communication Settings
#NOI18N
usb.font=Book Antiqua-Bold-14
jLabel1.text=Status:
BtnConnect.text=Connect
LblStatus.text=NOT CONNECTED
#NOI18N
LblStatus.foreground=255, 0, 0
