com1.text=COM1
com2.text=COM2
com4.text=COM4
com3.text=COM3
usb.text=USB
Form.title=Communication Settings
jPanel1.border.title=COM Ports
#NOI18N
usb.font=Book Antiqua-Bold-14
jLabel1.text=Status:
BtnConnect.text=Connect
LblStatus.text=NOT CONNECTED
#NOI18N
LblStatus.foreground=255, 0, 0
