jLabel56.text=<html>SSDAC<br>Exit</html>
jLabel54.text=<html>SSDAC<br>Entry</html>
#NOI18N
jLabel54.font=Book Antiqua-Bold-18
ABtn.text=A
BBtn.text=B
ABBtn.text=A|B
CBtn.text=C
DBtn.text=D
CDBtn.text=C|D
