jLabel53.text=Count:
jLabel52.text=Speed:
entryType.text=<html>SSDAC<br>Entry</html>
#NOI18N
entryType.font=Book Antiqua-Bold-18
TxtSpeed.text=250
TxtCount.text=10
BtnStart.text=Start
#NOI18N
BtnStart.foreground=0, 0, 0
#NOI18N
BtnStart.font=Monospaced-Bold-14
#NOI18N
BtnStart.background=0, 255, 0
BtnStop.text=Stop
#NOI18N
BtnStop.background=240, 0, 0
#NOI18N
jButton27.foreground=255, 255, 255
