# Application global resources

Application.name = TrainSimulator
Application.title = Train Simulator
Application.version = 1.0
Application.vendor = Insys Digital Systems
Application.homepage = <html><a href="url">http://www.insysdigital.com</a></html>
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = TrainSimulator
Application.lookAndFeel = javax.swing.plaf.nimbus.NimbusLookAndFeel
