# Resources for the TrainSimulatorView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
aboutMenuItem.text=About
jMenu1.text=Setting
rBtnAutomatic.text=Automatic
rBtnManual.text=Manual
rBtnForward.text=Forward
rBtnReverse.text=Reverse
#NOI18N
SimulationPanel.border.titleFont=Book Antiqua-Bold-18
SimulationPanel.border.title=Train Simulation
#NOI18N
ConfigPanel.border.titleFont=Book Antiqua-Bold-18
#NOI18N
rBtnReverse.font=Book Antiqua-Plain-18
#NOI18N
progressBar.background=240, 240, 240
#NOI18N
configCombo.font=Book Antiqua-Bold-18
jLabel1.text=
#NOI18N
jLabel1.icon=insys_logo_w200.png
jLabel2.text=Status:
lblStatus.text=
correct.icon=ok.png
wrong.icon=err.png
ModePanel.border.title=Mode
DirectionPanel.border.title=Direction
ConfigPanel.border.title=System Configuration
#NOI18N
jLabel2.font=Dialog-Bold-14
#NOI18N
lblStatus.font=Book Antiqua-Plain-12
CommSettingMitem.text=Communication
jLabel3.text=00:00
jLabel4.text=Status:
jLabel5.text=Time elapsed:
jLabel6.text=Waiting...
#NOI18N
jLabel3.font=Let's go Digital-Bold-20
#NOI18N
jLabel3.foreground=0, 0, 255
jLabel10.text=Waiting...
jLabel9.text=Time elapsed:
jLabel8.text=Status:
jLabel7.text=00:00
#NOI18N
jLabel7.foreground=0,0,255
#NOI18N
jLabel7.font=Let's go Digital-Bold-20
Counter_fwd.border.title=Forward Counter
counter_rev.border.title=Reverse Counter
#NOI18N
jLabel6.foreground=0, 0, 255
BtnStop.text=Stop
#NOI18N
BtnStop.foreground=255,255,255
#NOI18N
BtnStop.font=Monospaced BOLD 14
#NOI18N
BtnStop.background=240,0,0
BtnStart.text=Start
#NOI18N
BtnStart.font=Monospaced BOLD 14
#NOI18N
BtnStart.background=0,255,0
jPanel7.border.title=Number of trains
jLabel13.text=minute(s)
jPanel6.border.title=Interval
jLabel57.text=Count:
jLabel56.text=Speed:
testSchedulerPanel.border.title=Test Scheduler
schedulerspeed.text=50
schedulercount.text=10
intervaltxtfield.text=1
randomrbtn.text=Random
fixedrbtn.text=Fixed
jLabel11.text=Train counts:
trainCounts.text=2
jMenuItem1.text=View ReadMe
jMenuItem2.text=Run Test Cases
jPanel3.border.title=Wheel and sensor parameters
jLabel12.text=Wheel diameter:
jTextField1.text=972
jLabel14.text=Staggering width:
jTextField2.text=140
jLabel15.text=mm
jLabel16.text=mm
BtnPilotTrain.text=Pilot Train
